<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>klad</title>
    <style>
        .rotate {
            animation-name: wing;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes wing {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        .map {
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <h1 id="heading">Найди клад!</h1>
    <!-- <div id="map" class='map'></div> -->
    <img id="map" class='map'
        src="https://images.pexels.com/photos/1901033/pexels-photo-1901033.jpeg?cs=srgb&dl=beach-ocean-outdoorchallenge-1901033.jpg&fm=jpg"
        alt="">
    <p id="distance"></p>
    <script src="../../../../libs/jquery/dist/jquery.min.js"></script>
    <script src='main.js'></script>

</body>

</html>