@media screen and (max-width: 1200px){
  .blog-home{
    grid-template-columns: repeat(3, 1fr)
  }
  .blog-item:nth-child(3){
      grid-column: 2 / 3;
      grid-row: 1;  
  }
  .blog-item:nth-child(4){
      grid-column: 1/2;
      /* grid-row: 2; */
  }
  .buttoncase{
    grid-column: 1/5;
  }

}

@media screen and (max-width: 992px){
  .header-content {
    height: 120px;
    /* outline: 1px solid yellow; */
  } 
  .buttoncase{
    grid-column: 1/4;
  }
  .porfolio-section{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .porfolio-items{
    min-height: 40vh;
    font-size: 16px;
  }
  /* .porfolio-section div:nth-child(1){
    grid-column: 1/3;
  }  */
  .porfolio-section div:nth-child(4){
    grid-column: 2/4;
  }
  .porfolio-section div:nth-child(5){
    grid-column: 1/3;
    grid-row: initial;
  }
  .porfolio-section div:nth-child(6){
    grid-column: initial;
    grid-row: initial;
  }
  .blog-home{
    grid-template-columns: repeat(2, 1fr)
  }
  .btnForm{
    padding: 7px 30px;
  }
}

@media only screen and (max-width: 768px){
  .header-content {
    /* outline: 1px solid red; */
    padding: 40px 20px;
    width: 550px;
    height: 200px; 
    /* color: yellow; */
  }
  .btnForm{
    padding: 7px 30px;
  }
  .header-content h3{
      font-size: 40px;
  }
  .landing-section{
    padding: 50px 0;
  }
  .landing-section h2{
    text-align: center;
    font-size: 25px;
    margin-bottom: 26px;
  }
  .section-ready .container{
    grid-template-columns: 1fr;
  }
  .section-ready .container > div{
    padding: 0 8%;
  }
  .ready-left{
    border: none;
  }
  .formsection form{
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-home{
    grid-template-columns: 1fr;
  }
  .buttoncase{
    grid-column: 1/4;
  }
  .blog-item:nth-child(3){
    grid-column: initial;
}
.blog-item:nth-child(4){
    grid-column: initial;
}

   
} 
@media screen and (max-width: 574px){
  .header-content {
    /* outline: 1px solid burlywood; */
    padding: 40px 20px;
    width: 400px;
    height: 150px; 
    /* color: yellow; */
    }
    .header-content h3{
      font-size: 30px;
    }
}
@media only screen and (max-width: 480px){
  .header-content{
    padding-top: 0;
  }
  .header-content h3{
    font-size: 35px;

  }
  .header-buttons{
    display: block;
    margin: auto;
    /* display: flex; */
   
  text-align: center;
  }
  .button{
    flex-direction: row;
    margin: auto;
  }
  .porfolio-section{
    grid-template-columns: 1fr;
  }
  .porfolio-section div:nth-child(1){
    grid-column: initial;
  }
  .porfolio-section div:nth-child(4){
    grid-column: initial;
  }
  .porfolio-section div:nth-child(5){
    grid-column: initial;
  }
  .buttoncase{
  grid-column: 1 / 2;
  }
  .porfolio-items{
    min-height: 50vh;
    /* font-size: 16px; */
  }
  .formsection form{
    grid-template-columns: 1fr;
  }
  .mainfooter{
    padding: 40px 0;
  }
  .footer-copy{
    margin-top: 10px;
  }
}
