.heart
  position: relative
  width: 30px
  height: 25px
//   background: #000
  &:before
    position: absolute
    content: ""
    left: 20px
    top: 0
    width: 20px
    height: 30px
    background: red
    -moz-border-radius: 50px 50px 0 0
    border-radius: 50px 50px 0 0
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-transform-origin: 0 100%
    -moz-transform-origin: 0 100%
    -ms-transform-origin: 0 100%
    -o-transform-origin: 0 100%
    transform-origin: 0 100%
  &:after
    position: absolute
    content: ""
    left: 20px
    top: 0
    width: 20px
    height: 30px
    background: red
    -moz-border-radius: 50px 50px 0 0
    border-radius: 50px 50px 0 0
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-transform-origin: 0 100%
    -moz-transform-origin: 0 100%
    -ms-transform-origin: 0 100%
    -o-transform-origin: 0 100%
    transform-origin: 0 100%
    left: 0
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    -webkit-transform-origin: 100% 100%
    -moz-transform-origin: 100% 100%
    -ms-transform-origin: 100% 100%
    -o-transform-origin: 100% 100%
    transform-origin: 100% 100%