@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "humburgers"
@import "flip"
@import "owlCarousel"


// Пользовательские стили
.grid
  display: grid

* ul
  padding: 0

.leftNavBar
  cursor: pointer
  font-size: 18px
  transform: rotate(90deg)
  position: fixed
  z-index: 4
  left: 100px
  top: -50px
  padding: 5px
  transition: all 0.9s
  a
    color: white
    padding: 3px
  &:hover
    transform: rotate(450deg)
    transition: .5 ease

* li
  list-style: none

.navba
  padding-left: 0
  z-index: 2
  margin-top: 0
  display: flex
  top: -50px
  // top: 10px
  justify-content: center
  background-color: black
  position: fixed
  width: 100%
  transition: top 0.3s
  li
    list-style: none
  a
    // z-index: 99
    display: inline-block
    color: white
    text-align: center
    padding: 6px 55px
    text-decoration: none
    font-size: 17px
    &:hover
      border-bottom: 2px solid red
      padding-bottom: 4px
      transition: .5s

.main-header
  width: 100%
  margin-bottom: 10px
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-attachment: fixed
  background-size: cover
  background-position: center
  position: relative
  align-content: center
  &::after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    top: 0
    left: 0
    background-color: black
    opacity: .8
  
.mainMenu
  display: none
  color: white

.header-content
  z-index: 1
  position: absolute
  top: 10%
  text-align: center
  h1
    font-family: 'Shrikhand', cursive
    font-size: 1.85rem
    color: white
    line-height: 1.7
    
.header-buttons
  display: flex
  padding-left: 0
  &-li
    text-decoration: none
    background: none
    color: white
    outline: none
    border: none
    display: block
    cursor: pointer
    padding: 10px 55px
    transition: .5s
    &:hover
      border-bottom: 1px solid green
      padding-bottom: 9px
      transition: .5s
    &:active
      color: black
      background-color: brown
      border-radius: 8px

.portfolio
  margin-top: -15px
  padding-top: 15px
  // margin-bottom: 70px
  text-align: center
  h1
    font-family: 'Shrikhand', cursive
  

.portfolio-section
  padding: 10px 0
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px
  // overflow: hidden

.portfolio-item
  box-shadow: 0 0 9px 2px black
  min-height: 32vh
  background-size: cover
  background-position: center
  position: relative
  color: yellow
  font-weight: bold
  transition: all .5s ease
  cursor: pointer
  &:hover
    color: $dark
    // font-size: 20px
    // transform: scale(1.01) rotate(1deg)
    &::before
      opacity: 0
  &::before
    content: ' '
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: $dark
    opacity: 0.65
    transition: opacity .5s ease
  > *
    z-index: 1

  &:nth-child(1)
    grid-column: 1/3
  // &:nth-child(3)
  //   grid-column: 1/2
  &:nth-child(5)
    grid-column: 2/4
  &:nth-child(6)
    grid-column: 4
    grid-row: 2/4

.content-card
  display: none
  padding: 0 15px
  text-align: center
  p
    margin-top: 0

.forCarousel
  height: 400px
  // outline: 1px solid black
  display: none
  // padding: 2px
  // padding-top: 10px

.modal, .modal-log
  display: none
  position: fixed
  z-index: 5
  // padding-top: 5%
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.9)

.modal-content
  margin: 5% auto 0
  display: block
  height: 80vh

#caption 
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 150px

.close
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  &:hover
    color: #bbb
    text-decoration: none
    cursor: pointer

.modal-content, #caption, .modal-content-log
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s

@keyframes zoom
  from
    transform: scale(0)

  to
    transform: scale(1)


@-webkit-keyframes zoom
  from
    -webkit-transform: scale(0)

  to
    -webkit-transform: scale(1)



.footer
  // height: 95vh
  margin-top: 27px
  padding-top: 35px
  background: #414146
  color: white 
  h4
    font-size: 18px
    font-family: 'Shrikhand', cursive

.footer-container
  width: 96%
  margin: auto 
  grid-template-columns: 40% 30% 30%
  grid-column-gap: 5px
  h4
    margin-top: 0

.about-us
  padding: 0 15px 15px 15px
  a
    // display: inline-block
    // margin-bottom: 10px
    font-size: 15px
    // padding: 15px
    color: white
    // background: #000
    // border-bottom: 2px solid #ffea00
    // text-decoration: none
    &:hover
      // color: #fff
      // border-bottom: 1px solid black

.images
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 4px
  &:hover
    // color: rgb(90, 75, 110)
  img
    width: 100%
    cursor: pointer
  
  

.tweets
  padding-right: 10px
  transition: .3s
  p
    line-height: 1.4
    margin-top: 10px
  i
    padding-right: 5px
    font-size: 25px

.myUL
  display: flex
  flex-direction: column-reverse
  li
    &:before
      content: ""

    
      

.contacts
  i
    font-size: 25px
    padding: 10px
    transition: .3s
    // outline: 1px solid white
    &:hover
      font-size: 30px
  &-a
    grid-template-columns: repeat( 7, 1fr)
    a
      &:nth-child(1):hover i
        color: #576b95
        // font-size: 26px
      &:nth-child(4):hover i
        color: rgb(220, 78, 64)
      &:nth-child(3):hover i
        color: #597da3
      &:nth-child(5):hover i
        color: rgb(72, 172, 216)
      &:nth-child(6):hover i
        color: #0073b1
      &:nth-child(7):hover i
        transition: .3s
        background: linear-gradient(to bottom right, black, red)
        color: white
        padding: 10px


.fa
  // display: inline-block
  margin: 10px 0 0 0
  /* width: 40px */
  /* height: 40px */
  background: #000
  color: white
  background: none
  &:hover
    color: #120325
    cursor: pointer

.footer-item
  // position: relative
  &::after
    content: ' '
    position: absolute
    bottom: 0
    right: 0
    top: 0
    left: 0
    background-color: black
    opacity: .7
  // &:hover
    // color: rgb(90, 75, 110)
  

.deep-footer
  padding: 10px
  text-align: center
  background: #1b1919




/*  =======================modal=log===================================================*/
.modal-content-log
    width: 30%
    outline: 3px solid #120325
    margin: 7% auto
    /* height: 510px */
    background: #f3f2f2
    padding: 10px 16px
    form
      text-align: center
      img
        margin: 10px auto
        width: 30%
        border-radius: 50%



#password, #name
  width: 100%
  padding: 10px 10px
  margin: 5px 0
  display: inline-block
  border: 1px solid #ccc
  box-sizing: border-box


#log
  transition: 0.4s
  border: none
  background-color:rgb(90, 75, 110)
  color: black
  /* opacity: 0.6 */
  padding: 14px 20px
  margin: 8px 0
  cursor: pointer
  width: 60%
  &:hover
    background: black
    color: white
    opacity: 0.8

.cancelbtn
  cursor: pointer
  transition: 0.4s
  border: none
  width: auto
  padding: 10px 18px
  background-color: #d84343
  &:hover
    opacity: 0.9

.psw
  &:hover a
    color: black


.container-log
  display: flex
  justify-content: space-between
  span
    line-height: 38px

.forFotorama
  // margin-top: 10px
  padding: 10px
  border: 1px solid black
  width: 100%
  box-shadow: 5px 0 17px 2px black
 
.mainFotorama
  h1
    font-family: 'Shrikhand', cursive
    text-align: center
    margin-top: -35px
    padding-top: 40px

.landing-section
  // position: relative
  // background-attachment: fixed
  // background-size: cover
  // background-position: center
  padding: 20 0
  // &::after
  //   content: ''
  //   position: absolute
  //   top: 0
  //   right: 0
  //   left: 0
  //   bottom: 0
  //   background: black
  //   opacity: .5
  h2
    font-family: 'Shrikhand', cursive
    text-align: center
    margin-top: 0
    padding-top: 40px
    font-size: 24px
    font-weight: 800
    color: black
    line-height: 1.2
  button
    outline: none
    background: transparent
    border: none
    cursor: pointer
    font-size: 18px
    margin: 20px 5px
    font-family: 'Shrikhand', cursive
    &:hover
      background: black
      color: white
      transition: .5s ease
    &:after
      content: ' /'
    &:last-child:after
      content: ''


.toggles
  text-align: center

.container
  max-width: 95%
  margin: auto
  // padding: 0 10px

.blog-home
  grid-gap: 10px
  grid-template-columns: repeat(4, 1fr)
  align-items: flex-start
  

.blog-item
  background-color: #f7f7f7
  text-decoration: none
  // grid-template-rows:  70% 30%
  transition: background-color .25s ease
  overflow: hidden
  color: #333
  border: 5px solid white
  box-shadow: 2px 1px 15px 2px black
  &:hover
    text-decoration: none
    color: #333
    background-color: #ececec
    h4
      color: black

.blog-item-img
  /* width: 100%;*/
  height: 260px
  background-size: cover
  background-position: center
  transition: transform .25s ease
  // border: 5px solid white
  &:hover
    transform: scale(1.10) translateY(-10px)

.blog-item-content
  margin: 5px
  text-decoration: none
  padding: 0 25px 0 25px
  text-align: center
  align-content: center
  h4
    font-size: 18px
    columns: #666
    line-height: 1.3
    margin: 5px 0 0 0
    transition: color .25s ease
  p
    margin: 10px


// dws------------------------------------------------------------------------
.dws-container
  // z-index: 8
  position: fixed
  bottom: 0
  right: 0
  width: 350px
  overflow: hidden
  transform: translateY(502px)
  transition: .5s
  &:hover
    transform: translateY(490px)
  .buttonForm
    float: right
  



.toggleForm:checked ~ .dws-container
  transform: translateY(0)

.toggleForm[type='checkbox']
  display: none

.formbox
  padding: 30px
  border: 4px solid #65536b
  background-color: rgba(157, 138, 195, 0.16)
  &:after
    content: ''
    clear: both
    display: table
 

.toggleForm
  background: black
  display: block
  color: white
  text-align: center
  margin: 0 0 0 226px
  font-size: 17px
  padding: 6px 6px
  border-radius: 8px 8px 0 0
  width: 35%
  cursor: pointer


.inputbox
  position: relative
  margin: 0 0 20px
  

.labeltext
  position: absolute
  font-family: Shrikhand, cursive
  line-height: 40px
  font-size: 17px
  // color: #a5a5a5
  color: black
  // z-index: 2
  transition: .5s

.focus .labeltext
  transform: translateY(-30px)
  font-size: 16px
  color: red
  
.userinput
  position: relative
  background: transparent
  opacity: 0.5
  width: 100%
  height: 40px
  // font-size: 17px
  outline: none
  border: none
  border-bottom: 3px solid black


textarea.userinput
  height: 100px
  margin-top: 12px
  color: black

.personalDoc
  // color: #858585
  color: black
  a
    // color: #858585
    color: black
    &:hover
      color: red

.buttonForm
  position: relative
  // float: right
  text-align: center
  z-index: 5
  cursor: pointer
  color: white
  padding: 8px
  width: 40%
  font-size: 17px
  background: #1b1919
  opacity: .7
  outline: none
  border: none
  // font-family: Shrikhand, cursive
  &:hover
    background: #000



.tweets ul li
  line-height: 1.4
  margin-top: 10px

.comentContent
  position: relative
  // top: 100%
  display: none
  textarea
    width: 100%
    color: black
  &:after
    content: ''
    display: table
    clear: both
  .buttonForm
    float: right


#asd input
  display: block
  margin: 10px

.form-1030
  display: none

@import "media"