ul
    font-family: 'Shrikhand', cursive
    span
        position: absolute
    .figure
        z-index: 90
    .circle-one
        margin-bottom: 30px
        .data-table
            text-align: center
            span
                display: inline
    .pie
        position: relative
        margin-bottom: 10px
        width: 118px
        height: 118px
        border: 1px solid #dcdcdc
        border-radius: 50%
        background-color: #f5f5f5
        &:after
            content: ''
            display: block
            position: relative
            z-index: -1
            margin: 116px auto
            width: 65px
            height: 5px
            background-color: red
            box-shadow: 0 0 7px 7px #cecece
            border-radius: 50%
        > div
            width: 118px
            height: 118px
            border-radius: 50%
            background-color: #f5f5f5
            position: absolute
            left: 0
            top: 0
            z-index: 10
            clip: rect(58px, 118px, 118px, 0)
            transform: rotate(90deg) translate3d(0, 0, 0)
            -webkit-transform: rotate(90deg) translate3d(0, 0, 0)
            -ms-transform: rotate(90deg) translate3d(0, 0, 0)
            -moz-transform: rotate(90deg) translate3d(0, 0, 0)
            -o-transform: rotate(90deg) translate3d(0, 0, 0)
        .slice
            position: absolute
            animation: bake-pie 1s
            -webkit-animation: bake-pie 1s
            z-index: 10
            clip: rect(0px, 118px, 118px, 59px)
            transform: rotate(0deg) translate3d(0, 0, 0)
            -webkit-transform: rotate(0deg) translate3d(0, 0, 0)
            -ms-transform: rotate(0deg) translate3d(0, 0, 0)
            -moz-transform: rotate(0deg) translate3d(0, 0, 0)
            -o-transform: rotate(0deg) translate3d(0, 0, 0)
            span
                display: block
                left: 0
                top: 0
                width: 100%
                height: 100%
                border-radius: 50%
                z-index: 10px
                clip: rect(0px, 118px, 118px, 59px)
                animation: bake-pie2 1.2s
                -webkit-animation: bake-pie2 1.2s
@keyframes bake-pie
    0%
        transform: rotate(0deg)
@keyframes bake-pie2
    0%
        transform: rotate(180deg)
        