@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.active-li
		&:before
        	content: ''
        	position: absolute
        	top: 19px
        	left: -19px
        	background: #17bed2
        	width: 9px
        	height: 2px

	.navbar-item
		position: relative
		&:hover
			&:before
				content: ''
    			position: absolute
    			top: 19px
    			left: -18px
    			background: #17bed2
    			width: 9px
    			height: 2px
	
	.clients
		height: auto
		.clients-image
			position: static
			width: 100%
		.clients-image
			display: none

	.container-clients
		display: block
		padding: 0
		img
			width: 100%
			// height: 100vh
	.column
		flex: 50%
		max-width: 50%

	.social-media
		ul
			display: flex
			justify-content: space-between
			width: 100%
			li
				display: inline-block
				width: 15%
				padding-left: 0
				margin: 0
				display: flex
				justify-content: space-around
				a
					padding: 0
				&:hover
					i
						transform: translateX(0)
	
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-section
		h1
			font-size: 50px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-section
		h1
			font-size: 50px

	.column
		flex: 100%
		max-width: 100%

	/**/
@media only screen and (max-width : 440px)
	.main-section
		h1
			font-size: 40px
@media only screen and (max-width : 414px)
	.main-section
		h1
			font-size: 40px
@media only screen and (max-width : 411px)
	.main-section
		h1
			font-size: 40px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.main-section
		h1
			font-size: 35px
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

