@import "fonts"
@import "libs"
@import "base"
@import "vars"

.a
    outline: 1px solid red

.b
    outline: 1px solid green

.c
    outline: 1px solid blue
* li
    list-style: none
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

body input:focus:required:invalid,
body textarea:focus:required:invalid 
	border: 1px solid red
    outline: none
    background: transparent

body input:required:valid,
body textarea:required:valid 
	outline: 1px solid green
    background: transparent

body
	// opacity: 0
	overflow-x: hidden
    font-family: 'Germania One', cursive
header
    z-index: 2
    background: transparent
    border-bottom: 1px solid grey
    padding: 10px 0 10px 0
    position: fixed
    top: 0
    // width: 100%
    transition: /1s
    border-bottom: 1px solid grey
    .navbar-nav
        .dropdown-item
            position: relative
            &:hover
                &:before
                    content: ''
                    position: absolute
                    top: 15px
                    left: 7px
                    background: #17bed2
                    width: 9px
                    height: 2px

    a
        color: white
        font-family: Hind, sans-serif
        font-weight: 600
        font-size: 15px
        &:hover
            color: white
    .navbar-brand
        img:nth-child(2)
            display: none
    .toggler-icon
        color: white
    .navbar-collapse
        justify-content: flex-end
    .navbar-item
        cursor: pointer
        position: relative
        margin-left: 20px
        &:hover
            &:before
                content: ''
                position: absolute
                top: 18px
                left: -9px
                background: #17bed2
                width: 9px
                height: 2px
                transition-duration: .3s
                transition-property: all
                transition-timing-function: cubic-bezier(.7,1,.7,1)

.active-li
    &:before
        content: ''
        position: absolute
        top: 19px
        left: -9px
        background: #17bed2
        width: 9px
        height: 2px


.active-lii
    &:before
        content: ''
        position: absolute
        top: 15px
        left: 7px
        background: #17bed2
        width: 9px
        height: 2px


.black-header
    transition: /1s
    background: white
    padding: 0
    .navbar-brand
        img:first-child
            display: none
        img:last-child
            display: block
    .navbar-item
        a
            color: black
    .toggler-icon
        color: black

.main-section
    background: url(../img/main/01.jpg) no-repeat
    background-size: cover
    height: 100%
    width: 100%
    background-position: center
    font-family: 'Shrikhand', cursive
    h1
        font-size: 50px
        font-weight: 700
        color: #fff
        margin: 0 0 15px 0
    p
        color: #a6a7aa
    button
        background: #a09c9c
        font-weight: 400
        &:hover
            background: #737070
            border-color: transparent
            transition: .5s

.provide-products
    background: #fafafa
    .card_first
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .provide-products-items
        transition: .1s
    i
        font-size: 30px
        color: #999caa
    .weather-title
        font-family: 'Shrikhand', cursive
        display: flex
    .weather-top
        color: black
        .error
            color: red
        .fa-sun 
            font-size: 43px
            color: yellow
            animation: rotating 5s linear infinite
        #cityInput
            background: #fafafa
        .form-control
            color: black
            font-family: 'Shrikhand', cursive
    .cards
        cursor: pointer
        &:hover .provide-products-items
            transform: translateY(-40px)
            transition: .3s ease
            i
                transform: translateY(-10px)
                visibility: hidden
                transition: .1s ease
        .item-footer
            overflow: hidden
            position: relative
            height: 25px
            .link
                position: absolute
                left: -100px
                transition: .5s ease-out
                color: #a6a7aa
                &:after
                    margin-left: 10px
                    content: ''
                    position: absolute
                    width: 50px
                    height: 2px
                    top: 45%
                    background: #17bed2
                    transition: .5s ease-out
        &:hover .link
            left: 0
            // transform: translateX(130%)
            transition: .5s ease-out
            &:after
                width: 9px
                height: 2px
                transition: .5s ease-out
        .card
            p
                color: black

            




.latest-products
    background: linear-gradient(#fafafa, #fff)
    h2
        font-size: 30px
        font-weight: 700
        color: #515769
        line-height: 1.4
    p
        font-size: 15px
        font-weight: 400
        color: #a6a7aa
    &-container-items
        img
            box-shadow: -2px 1px 16px 0 #000
            // height: 217.484px
            cursor: pointer
            transition: transform .25s ease,-webkit-transform .25s ease
            &:hover
                transform: scale(1.1) translateY(-10px)
                transition: transform .25s ease,-webkit-transform .25s ease
        h3
            font-size: 22px
            font-weight: 700
            color: #515769
            line-height: 1.4
        p
            font-size: 15px
            font-weight: 400
            color: #a6a7aa
            line-height: 1.4
    .read-more-less 
            position: relative
            display: block
            font-size: 13px
            font-weight: 600
            border: none
            text-transform: uppercase
            font-family: Hind, sans-serif
            background: transparent
            color: #999caa
            padding: 10px 0 10px 0
            margin-top: 10px
            cursor: pointer
            outline: none
            &:after
                content: ''
                position: absolute
                top: 14px
                right: -16px
                background: #17bed2
                width: 9px
                height: 2px
            &:hover
                color: #7c7e86
    .hide-text
        display: none


.customer-reviews
    background: linear-gradient(#fff, #fafafa)
    h2
        font-size: 30px
        font-weight: 700
        color: #515769
        line-height: 1.4
        margin: 0 0 15px
        font-family: Hind, sans-serif
        position: relative
    &-content
        // padding-left: 32px
    &-content-items
        padding-left: 32px   
        p
            color: #a6a7aa
            span
                color: #81848f
                font-weight: 700
                font-size: 14px
            &:before
                position: absolute
                top: -20px
                left: 0
                font-size: 60px
                display: inline-block
                color: #17bed2
                content: '“'
    img
        border-radius: 10px
        // margin-left: 5px

.discount
    // height: 100vh
    background: linear-gradient(#fff, #fafafa)
    i
        font-size: 30px
        color: #999caa
    h5
        font-size: 22px
        font-weight: 700
        color: #515769
        line-height: 1.4
        margin: 0 0 15px
    p
        font-size: 15px
        font-weight: 400
        color: #a6a7aa
        margin-bottom: 15px 
    ul
        li
            position: relative
            font-size: 13px
            color: #81848f
            &:before
                content: ''
                position: absolute
                top: 8px
                left: -16px
                background: #17bed2
                width: 9px
                height: 2px
    .choose
        font-size: 13px
        font-weight: 600
        padding: 15px 30px
        color: #515769
        background: #f3f4f5
        border-color: transparent
        border-width: 0
        line-height: 1.4
        outline: none
        text-transform: uppercase
        cursor: pointer
        &:hover
            background: #dcddde
            // color: #fff

.clients
    height: 400px
    position: relative
    overflow: hidden
    h2
        font-size: 30px
        font-weight: 700
        color: #515769
        line-height: 1.4
        margin: 0 0 15px
    p
        color: #a6a7aa
    .clients-image
        position: absolute
        top: 0
        left: 50%
        img
            // display: block
            max-width: 100%
            height: auto
.container-clients
    display: none


.showcase
    // height: 100vh
    background: #fafafa
    h2
        font-size: 30px
        font-weight: 700
        color: #515769
        line-height: 1.4
        margin: 0 0 15px
    p
        font-size: 15px
        font-weight: 400
        color: #a6a7aa
        margin-bottom: 15px
    img
        width: 100%
        height: auto
        padding: 4px
    iframe
        padding: 4px


.showcase-wrap
    display: flex
    flex-wrap: wrap
    .myImg
        
.test
    color: yellow

.footer
    // height: 74vh
    background: url(../img/03.jpg) center center no-repeat
    background-size: cover
    ul
        padding: 0
        width: 416px
        li
            width: 25%
            padding-left: 5px
            margin-bottom: 25px
            font-size: 20px
            cursor: pointer
            font-family: Hind, sans-serif
            transition: .5s
            a
                padding: 20px
            .fab
                transition: .5s
            &:hover
                i
                    padding-left: 15px
                    // margin-bottom: 22px
                    transform: translateX(10px)
                    transition: .5s
                .fa-twitter
                    font-size: 25px
                    transition: .5s
                    color: #0084b4
                .fa-facebook-f
                    color: #3b5998 
                    transition: .5s
                    font-size: 25px
                .fa-instagram
                    color: #F77737
                    transition: .5s
                    font-size: 25px  
                .fa-youtube
                    color: red
                    transition: .5s
                    font-size: 25px   
                .fa-linkedin-in
                    color: #0077b5
                    transition: .5s
                    font-size: 25px 
            i
                color: #cacaca
                // padding-left: 5px
    h3
        font-size: 22px
        color: #ccc
        font-weight: 700
        line-height: 1.4
    p
        color: #ccc

form
    p
        color: white
    input
        color: white
    .form-control
        background-color: rgba(0,0,0,.15)
        outline: none
        border: none
        line-height: 1.4
        color: white
        placeholder
            color: white
        &:focus
            background-color: rgba(0,0,0, .15)
            outline: none
            color: white
    .button_group
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        button
            position: relative
            padding: 15px 34px
            overflow: hidden
            font-family: 'Montserrat Alternates', sans-serif
            color: white
            latter-spacing: 1px
            text-transform: uppercase
            font-weight: 600
            transform: matrix3d(1,0,0,0,0,1,0,0,0,1,0,0,0,0,1)
            background: #17bed2
            border: none
            outline: none
            cursor: pointer
            background: linear-gradient(90deg, #a3ffb0, #2bd9e8)
            &:before, &:after
                content: ''
                position: absolute
                // z-index: -1
                width: 100%
                height: 100%
                left: -110%
                top: 0
                opacity: 0.1
                background: black
                transform: skewX(25deg)
                transition: .5s ease
            &:hover
                &:before
                    left: -10%
                    transition: .3s ease
                &:after
                    left: -20%


.inputbox
    position: relative
    margin-top: 20px
    margin-bottom: 40px
    .labeltext
        position: absolute
        line-height: 40px
        font-size: 20px
        color: white
        margin-left: 5px
        transition: .5s
    .userinput
        background: transparent
        position: relative
        border-bottom: 1px solid #a5a5a5
        // color: #575454
        outline: none

.inputbox:nth-child(4)
    margin-bottom: 10px

.submit-footer-form


.focus .labeltext
    transform: translateY(-35px)
    font-size: 16px
    color: white



.deep-footer
    border-top: 1px solid grey

.modall
    display: none
    z-index: 2
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,0.8)
    // width: 100%
    // height: 100%
    .modal-content
        display: block !important
        margin: 2% auto 0
        padding: 10px
        height: 80%
        width: auto
        animation-name: zoom
        animation-duration: .6s
    #caption
        color: white
        margin: auto
        text-align: center
.myImg
    cursor: pointer
.cardRotate
    perspective: 1000px
    transform-style: preserve-3d
    .myImg
        transition: transform 0.2s

/* Add Animation
.modal-content, #caption
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s




@-webkit-keyframes zoom
  from
    -webkit-transform: scale(0)

  to
    -webkit-transform: scale(1)


@keyframes zoom
  from
    transform: scale(0)

  to
    transform: scale(1)
@import "media" // Всегда в конце

@keyframes rotating 
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}